server {
  # server should listen on port 80
  listen 80;
  # this should be your desired domain name
  server_name localhost;
  # the public root folder of our app
  # requests should be directed to this root folder
  root app/public;
  # the file to serve as the index for the root folder
  index index.php;
  # directives for paths that end in .php
  location ~ \.php$ {
    # nginx uses this directive to define the server to proxy to using fpm
    # app:9000 is the address and port of our PHP backend
    # it's called app because the name of our php service is app
    # docker uses the name of our services as host names
    fastcgi_pass app:9000;
    # tell nginx which file to use as the index
    fastcgi_index index.php;
    # paraming method of passing extra information
    # this first param tells php what type of request its receiving (GET, POST, etc.)
    fastcgi_param REQUEST_METHOD $request_method;
    # combo of path to base directory and appended to it is the uri followed by
    # the value of the fastcgi index directive
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  # captures any other addresses and sends them to the index file in the public root
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
}